---
delete_repository: true
redeploy_dotfiles: true

dotfiles_repository: https://github.com/rikaakiba/dotfiles.git
yadm_package_name: unset
yadm_dependencies:
- curl
- git
- gpg
yadm_debian_dependencies:
- gpg-agent
